<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <p><a href="./index.html">Go home</a></p>
    <h1 class="title-H">Decl</h1>
    <form class="forM" autocomplete="off">
      <input
        type="text"
        class="input-text"
        name="infO"
        placeholder="пошук..."
      />
      <button class="button-sab" type="submit">Sh</button>
    </form>
    <ul class="gallery">
      <li></li>
    </ul>
    <button class="load-more" type="submit">load-more</button>
    <script type="module" src="./js/gallery.js"></script>
    <script type="module" src="./js/team.js"></script>
  </body>
</html>
